@use "../abstract/_all" as abstract
@use "../base/_flux"

.card
    background: #02a31b
    padding: 50px
    box-shadow: 2px 2px 5px rgb(255, 255, 0)
    min-width: 150px
    +abstract.d-flex(column, center, center)
    max-width: 80%
    margin-right: auto
    margin-left: auto
    +abstract.responsive('big-phone')
        max-width: 70%
    +abstract.responsive('litle-tablet')
        max-width: 50%