@use "../abstract/_all" as abstract

    
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

a 
    text-decoration: none
    color: inherit

ul
    list-style: none

body
    // +abstract.d-flex(column, center, center)
    align-items: center

