@use "../abstract/_all" as abstract
@use "../base/_flux"


.main
    +abstract.d-flex(column, space-between, center)
    @extend %flux
    max-width: 89%
    +abstract.responsive('big-phone')
        +abstract.d-flex(row, space-between, center)


    &--title
        @extend %flux-2
        +abstract.d-flex(column, center, center)
        font-family: Georgia, 'Times New Roman', Times, serif
        text-align: center
        padding: 0.5rem
        margin-bottom: 2rem
        margin-top: 2rem
        background: #7dedfc
        font-size: 1.5rem
        box-shadow: 2px 2px 5px rgb(255, 255, 0)
        color: #00000073
        +abstract.responsive('litle-tablet')
            font-size: 2.5rem

h1
    margin-top: 0
    margin-bottom: 25px

p
    font-size: 1.5rem
    margin: 5px 0
    text-align: center


.cityDisplay 
    font-size: 3.5rem
    font-weight: bold
    margin-bottom: 25px

.windDisplay
    font-size: 2rem
    font-weight: bold


.tempDisplay
    font-size: 2rem
    font-weight: bold
    

.tempMinDisplay
    margin-top: 2rem
    font-size: 1.5rem
    font-weight: bold
    text-align: center



.tempMaxDisplay
    font-size: 1.5rem
    font-weight: bold
    text-align: center


.humidityDisplay
    font-size: 2rem
    font-weight: bold
    margin-bottom: 20px
    margin-top: 1rem

    text-align: center

.descDisplay
    font-size: italic
    font-weight: bold
    font-size: 2rem




.weatherEmoji
    margin: 0
    font-size: 7.5rem

.errorDisplay
    margin-bottom: 1rem
    font-size: 2.5rem
    font-weight: bold
    color: rgba(0, 0, 0, 0.463)


.foot
    +abstract.d-flex(column, center, center)
    margin-top: 2rem
    background: #7dedfc
    box-shadow: 2px 2px 5px rgb(255, 255, 0)
    max-width: 85%
    margin-right: auto
    margin-left: auto
    +abstract.responsive('big-phone')
        max-width: 70%
    +abstract.responsive('litle-tablet')
        max-width: 70%

    &__text
        +abstract.d-flex(row, center, center)
        padding: 5px

.thunderstorm-bg 
    background-color: #757575


.drizzle-bg 
    background-color: #A5D6A7

